dileep963/test/history/action.yaml
name: "Fetch Workflow Jobs"
description: "Fetches the last 5 workflow runs and their jobs"
author: "Dileep"
inputs:
  github_token:
    description: "GitHub Token for authentication"
    required: true
  runs_api:
    description: "GitHub API URL to fetch workflow runs"
    required: true
    default: ""
  jobs_api:
    description: "GitHub API URL to fetch job details"
    required: true
    default: ""
  duration:
    description: "Duration to fetch workflow data (e.g., '1w', '2w', '1m')"
    required: true
    default: "1w"   # Default to 1 week if not provided
  output_file:
    description: "The output file to store the job data"
    required: false
    default: "final.json"  # Default to "final.json" if not provided

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.x"

    - name: Install dependencies
      run: pip install requests
      shell: bash

    - name: Execute Python script
      run: python ${{ github.action_path }}/history.py
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        RUNS_API: ${{ inputs.runs_api }}
        JOBS_API: ${{ inputs.jobs_api }}
        DURATION: ${{ inputs.duration }}
        OUTPUT_FILE: ${{ inputs.output_file }}

dileep963/test/.github/workflows/workflow.yml
- name: Run custom action to fetch workflow jobs
  uses: dileep963/test/history@main
  with:
   github_token: ${{ secrets.GITHUB_TOKEN }}
   runs_api: "https://api.github.com/repos/dileep963/test/actions/workflows/manual-trigger.yml/runs?per_page=5"
   jobs_api: "https://api.github.com/repos/dileep963/test/actions/runs"
   duration: "1m"
   output_file: "output.json"

dileep963/test/.github/workflows/workflow.yml
- name: Run custom action to fetch workflow jobs
  uses: dileep963/test/history@main
  with:
   github_token: ${{ secrets.GITHUB_TOKEN }}
   runs_api: "https://api.github.com/repos/dileep963/test/actions/workflows/manual-trigger.yml/runs?per_page=5"
   jobs_api: "https://api.github.com/repos/dileep963/test/actions/runs"
   duration: "1w"
   output_file: "output.json"