dileep963/test/history/action.yaml
name: "Fetch Workflow Jobs"
description: "Fetches the last workflow runs and their jobs, with options to exclude specific statuses."
author: "Dileep"

inputs:
  github_token:
    description: "GitHub Token for authentication"
    required: true
  workflow_name:
    description: "Name of the workflow (e.g., manual-trigger.yml)"
    required: true
  repo:
    description: "Repository name (e.g., dileep963/repo)"
    required: true
  duration:
    description: "Duration to fetch workflow data (e.g., '1w', '2w', '1m')"
    required: true
    default: "1w"   # Default to 1 week if not provided
  output_file:
    description: "The output file to store the job data"
    required: false
    default: "final.json"  # Default to "final.json" if not provided
  exclude_statuses:
    description: "Comma-separated list of statuses to exclude (e.g., 'queued,failure')"
    required: false
    default: ""  # No exclusion by default

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"

    - name: Install dependencies
      run: pip install requests
      shell: bash

    - name: Execute Python script
      run: python ${{ github.action_path }}/history.py
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        WORKFLOW_NAME: ${{ inputs.workflow_name }}
        REPO: ${{ inputs.repo }}
        DURATION: ${{ inputs.duration }}
        OUTPUT_FILE: ${{ inputs.output_file }}
        EXCLUDE_STATUSES: ${{ inputs.exclude_statuses }}

dileep963/test/.github/workflows/workflow.yml
- name: Run custom action to fetch workflow jobs
  uses: dileep963/test/history@main
  with:
     github_token: ${{ secrets.GITHUB_TOKEN }}
     workflow_name: "manual-trigger.yml"
     repo: "dileep963/test"
     duration: "1w"
     output_file: "output.json"
     exclude_statuses: ""  # Example: excluding queued and failure statuses

dileep963/test/.github/workflows/workflow.yml
- name: Run custom action to fetch workflow jobs
  uses: dileep963/test/history@main
  with:
     github_token: ${{ secrets.GITHUB_TOKEN }}
     workflow_name: "manual-trigger.yml"
     repo: "dileep963/test"
     duration: "1w"
     output_file: "output.json"
     exclude_statuses: "success,failure,cancelled"  # Example: excluding queued and failure statuses

dileep963/test/.github/workflows/workflow.yml
- name: Run custom action to fetch workflow jobs
  uses: dileep963/test/history@main
  with:
     github_token: ${{ secrets.GITHUB_TOKEN }}
     workflow_name: "manual-trigger.yml"
     repo: "dileep963/test"
     duration: "1d"
     output_file: "output.json"
     exclude_statuses: "success "  # Example: excluding queued and failure statuses